server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Cache images for 1 year
    location ~* \.(webp|jpe?g|png)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Cache JS & CSS for 30 days 
    location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # HTML must revalidate
    location ~* \.html$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri =404;
    }

    # Enable gzip compression
    gzip on;
    gzip_types
        text/plain
        text/css
        text/html
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_static on;
}