PORT=3000

JWT_SECRET=""

DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
DB_DATABASE="ac-local"
DB_MAX_SOCKETS=512

# Sync tolerance in milliseconds
SYNC_TOLERANCE=1000

# Permission mapping between Auth0 Javascript Web Token data and group and user assignments.
PERMISSION_MAP='{
    "jwt": {
        "groups": {
            "group-private-users": "(jwt) => jwt[\"https://your.app/metadata\"].hasMembership === true",
            "group-public-users": "(jwt) => !jwt"
        },
        "userId": {
            "user-public": "(jwt) => jwt == undefined",
            "user-private": "(jwt) => jwt != undefined"
        }
    }
}'