PORT=3000
# 4174 = app, 4175 = CMS, 5173 = End to End tests
CORS_ORIGIN=["http://localhost:4174","http://localhost:4175","https://examplewebsite.com","http://localhost:5173"]

JWT_SECRET=""

ENCRYPTION_KEY="your-32-byte-encryption-key-here"

DB_CONNECTION_STRING="http://admin:password@127.0.0.1:5984"
DB_DATABASE="luminary-local"
DB_MAX_SOCKETS=512

# Sync tolerance in milliseconds
SYNC_TOLERANCE=1000

# Mapping between Auth0 Javascript Web Token data and group and user assignments. All mappings are optional.
JWT_MAPPINGS='{
    "groups": {
        "group-private-users": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].hasMembership === true",
        "group-public-users": "(jwt) => !jwt"
    },
    "userId": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].userId",
    "email": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].email",
    "name": "(jwt) => jwt && jwt[\"https://your.app/metadata\"].username"
}'

# S3 storage access details
S3_ENDPOINT="your.s3.endpoint"
S3_PORT=9000
S3_USE_SSL=true
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_IMG_BUCKET="images"
S3_IMG_QUALITY=80

# Socket.io settings
# Optional maximum upload file size in bytes (default 10MB)
MAX_HTTP_BUFFER_SIZE=10000000
